<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    
    <style>
        /* Estilos generales */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1F3B72;
            margin: 1;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajusta el login al centro verticalmente */
        }
        
        /* Estilos del formulario */
        .login-form {
            text-align: center;
            background-color: #FFF; /* Cambia el color de fondo del formulario a blanco */
            border-radius: 15px; /* Agrega bordes redondeados al formulario */
            padding: 90px; /* Reduce el espacio interno del formulario */
            position: relative; /* Posiciona el formulario de manera relativa */
        }
        .login-title {
            margin-bottom: 20px;
            color: #1F3B72;
        }
        
        #age,
        #stratum {
            width: calc(100% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #1F3B72;
            transition: border-color 0.3s ease-in-out; /* Agrega transición al cambio de color del borde */
        }
        #age:focus,
        #stratum:focus {
            border-color: #F7D117; /* Cambia el color del borde al enfocar */
        }
        .btn-primary {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 8px;
            background-color: #F7D117;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out; /* Agrega transición al cambio de color de fondo */
        }
        .btn-primary:hover {
            background-color: #FFC200; /* Cambia el color de fondo al pasar el cursor */
        }
        .logo {
            width: 100px; /* Ajusta el tamaño de la imagen según sea necesario */
            margin-bottom: 20px;
        }

        /* Estilos del modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <img class="logo" src="Logotipo.png" alt="Logo">
            <h2 class="login-title">DPO - APp</h2>
            <h6 class="login-title">Diagnostico de Pobreza</h6>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="age" class="form-label">Edad:</label>
                    <input type="number" id="age" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="stratum" class="form-label">Estrato:</label>
                    <select id="stratum" class="form-select" required>
                        <option value="">Selecciona un estrato</option>
                        <option value="1">Estrato 1</option>
                        <option value="2">Estrato 2</option>
                        <option value="3">Estrato 3</option>
                        <option value="4">Estrato 4</option>
                        <option value="5">Estrato 5</option>
                        <option value="6">Estrato 6</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Iniciar</button>
            </form>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var age = parseInt(document.getElementById("age").value);
            var stratum = parseInt(document.getElementById("stratum").value);
            
            if (age < 18 ) {
                showModal("Debes ser mayor de 18 años para contestar el cuestionario.");
            } else if (!stratum) {
                showModal("Por favor selecciona un estrato.");
            } else {
                // Avanzar al cuestionario de pobreza multidimensional
                window.location.href = "P_Multidimencional.html";
            }
        });

        // Mostrar modal
        function showModal(message) {
            var modal = document.getElementById("myModal");
            var modalMessage = document.getElementById("modal-message");
            modalMessage.textContent = message;
            modal.style.display = "block";
            
            // Cerrar modal al hacer clic en la "x"
            var closeBtn = document.getElementsByClassName("close")[0];
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
